<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gourmet au Catering</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="brand">
                <h1>Gourmet au Catering</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="firstsec">
        <div class="image1">
            <img src="images\image1.jpg" alt="Le catering">
        </div>    
        <div class="text">Le Catering</div>
    </div> 
    <div class="content">    
        <div class="secondsec">
            <div class="left">
              <img src="images\image2.jpg" alt="About catering" class="image2">
            </div>
            <div class="right">
              <h2>About Catering</h2>
              <h3>Tradition since 1889</h3>
              <div class="para1"><p>The Catering was founded in blabla by Mr.Smith in lorem ipsum
                dolor sit amet, cinsectetur adipscing elit consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in 
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur.We only use <span style="background-color: lightgray">seasonal</span> ingredients.</p>
               </div>
               <div class="para2"><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                officia deserunt mollit anim id est laborum consectetur adipiscing 
                elit, sed do eiusmod temporincididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. </p>
               </div>
            </div>
        </div> <hr>
        <div class="thirdsec">
            <div class="left">
                <h2>Our Menu</h2>
                <h3>Bread Basket</h3>
                <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
                <br>
                <h3>Honey Almond Granola with Fruits</h3>
                <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                <br>
                <h3>Belgian Waffle</h3>
                <p>Vanilla flavored batter with malted flour 7.50</p>
                <br>
                <h3>Blueberry Pancakes</h3>
                <p>With syrup, butter and lots of berries 8.50</p>
            </div>
            <div class="right">
                <img src="images\image3.jpg" alt="our menu">
            </div>
            </div> <hr>  
        <div class="fourthsec">
            <h2>Contact</h2>
            <br>
            <p>We offer full-service catering for any event, large or small. 
             We understand your needs and we will cater the food to satisfy the biggest
             criteria of them all, both look and taste.<br>
             Do not hesitate to contact us.</p>
            <h3>Catering Service, 42nd Living St, 43043 New York, NY</h3>  
            <p>You can also contact us by phone 00553123-2323 or email catering2catering.com, or you can send us a message here:</p>
              <form class="form">   
                <input type="text" id="name" name="name" placeholder="Name"><br>
                <input type="number" id="people" name="number" placeholder="How many people"><br>
                <label for="date"></label>
                <input type="datetime-local" id="date" name="date" placeholder="Date and time" value="2017-11-16T20:00"><br>
                <input type="text" id="message" name="meassage" placeholder="Message\Special requirements"><br>
                <input type="submit" value="Send message">
              </form> 
         </div>  
    </div>    
    <footer>
        Powered by <a href="w3.css">w3.css</a>
    </footer>
    </body>
    </html>